# MTJ Build Properties
DefaultColorPhone.includes=src/app/Mycanvas.java\
,src/app/StartMidlet.java\
,src/app/ZoneListener.java\
,src/app/RoomListener.java\
,src/app/NotificationListener.java\
,res/monster1.png\
,res/monster2.png\
,res/monster3.png\
,res/monster4.png\
,src/app/Constants.java\
,src/app/Player.java\

DefaultColorPhone.excludes=\

Nokia_Asha_SDK_1_0.includes=src\
,res\

Nokia_Asha_SDK_1_0.excludes=\

